# ChatBotApp

app/: build.gradle
app/src/androidTest/java/com/example/anuja/api/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anuja/api/ai/: MainActivity.java  MainActivity1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/anuja/api/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
